spring.application.name=Api-User
server.port = 9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={BDUrl}
spring.datasource.username=root
spring.datasource.password={BDPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${SecretKey}

